<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <title>Amazing picture</title>
  </head>
  <body>

        <div class="main-block">
           <div class="navbar-block">
                <div class="left-block">
                   <img src="icon1.png" alt="ikonka">
                   <p>Explore</p>
                   <p>Event</p>
                   <p>Achevements</p>
                   <p>Top Ten</p>
                 </div>

                 <div class="right-block">
                    <p>Sign Up</p>
                    <p>Sign In</p>
                    <img src="facebook.png" alt="picture">
                    <img src="twitter.png" alt="picture">
                    <img src="whatsapp.png" alt="picture">
                 </div>

           </div>
           <div class="center-block">
                <p>Climber Community</p>
                <small>Challange your self, climb it!</small>
                <button type="button" name="GO">GO</button>
           </div>
           <div class="bottom-block">
                 <div class="left-bottom-block">
                          <div id="picture-block1" class="picture-block"></div>
                          <div id="picture-block2" class="picture-block"></div>
                          <div id="picture-block3" class="picture-block"></div>
                          <div id="picture-block4" class="picture-block"></div>
                 </div>
                 <div class="right-bottom-block">
                           <p>Make a challengs</p>
                 </div>

           </div>
        </div>


  </body>
</html>
